{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "builds": [
    {
      "src": "backend/vercel_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 