{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "backend/vercel_app.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/vercel_app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 